---
galaxy_info:
  author: Pica8 Developer Office
  description: Pica8 basic config by roles
  company: Pica8
  license: MIT

  min_ansible_version: 2.12

  platforms:
    - name: GenericLinux
      versions:
        - all

dependencies: []
