---
galaxy_info:
  author: Charlie Chen
  description: Pica8 basic config by role
  company: Pica8
  license: MIT

  min_ansible_version: 2.12

  platforms:
    - name: GenericLinux
      versions:
        - all

dependencies: []
